<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>熱海プリン</title>
    <style>
    .square-link {
        display: block;
        border: 1px solid black;
        padding: 10px;
        text-decoration: none;
        color: black;
        width: fit-content;
    }
    </style>
</head>
<body>
    <nev>
        <ul>
            <a href="index.html" class="square-link">HOME</a>
        </ul>
    </nev>
    <header>
        <h2>熱海プリン</h2>
        <img src="images/atamipurin.jpg" alt="熱海プリン">
        <p><strong>熱海駅から徒歩数分</strong>の場所にあります。一番近い店舗は、<strong>熱海駅前の仲見世通り商店街</strong>を抜けたところにある⋆⋆熱海プリン⋆⋆です。また、<strong>来宮駅からは杜甫訳11分</strong>で⋆⋆熱海プリン　カフェ2nd⋆⋆にアクセスできます。</p>
    </header>
</body>
</html>